# https://docs.docker.com/compose/environment-variables/
# https://django-environ.readthedocs.io/en/latest/#django-environ

SECRET_KEY=Change.Me!

DEBUG=True

# Comma seperated list
ALLOWED_HOSTS=localhost,.localhost


## EMAIL ######################################

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_FILE_PATH

#EMAIL_HOST=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

EMAIL_PORT=587
EMAIL_USE_TLS=True

#DEFAULT_FROM_EMAIL=

# SERVER ERRORS EMAIL
ADMINS=Admin Name:admin@exmaple.com,Admin2 Name:admin2@exmaple.com
#SERVER_EMAIL=server@example.com

## MEDIA AND STATIC FILES ##############################

#MEDIA_ROOT=
#STATIC_ROOT=
#STATICFILES_DIRS=('/var/www/static/', 'etc',)

## REDIS ###############################################

# Only used for local development with `./src/manage.py runserver`
# When running web service in a container with `docker-compose up web`
#  the app will read REDIS_HOST=redis from docker-compose.yml
#  similarly with the celery services
REDIS_HOST=127.0.0.1

REDIS_PORT=6379


## POSTGRES ############################################

# Only used for local development with `./src/manage.py runserver`
# When running web service in a container with `docker-compose up web`
#  the app will read POSTGRES_HOST=db from docker-compose.yml
#  similarly with the celery-beat service
POSTGRES_HOST=127.0.0.1

POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Change.Me!

# http://support.divio.com/en/articles/3719228-database-is-uninitialized-and-superuser-password-is-not-specified
POSTGRES_HOST_AUTH_METHOD=trust


## TENANTS ##############################################

TENANT_DEFAULT_SUPERUSER_USERNAME=admin
TENANT_DEFAULT_SUPERUSER_PASSWORD=password
